spring.datasource.url=jdbc:postgresql://127.0.0.1:5431/dbname?serverTimezone=Asia/Seoul
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-postgresql.sql